{
  "name": "earth-genome-water-detection",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack -p && node minify-html.js",
    "publish": "NODE_ENV=production node publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/water-test.git"
  },
  "keywords": [
    "visualisation"
  ],
  "author": "Vizzuality <hello@vizzuality.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/water-test/issues"
  },
  "homepage": "https://github.com/Vizzuality/water-test#readme",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "d3": "^3.5.17",
    "dotenv": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "koa": "^1.2.0",
    "koa-static": "^2.0.0",
    "koa-webpack-dev-middleware": "^1.2.1",
    "leaflet": "^0.7.7",
    "leaflet-draw": "^0.3.0",
    "leaflet.sync": "0.0.5",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.13.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "fs": "0.0.2",
    "gh-pages": "^0.11.0",
    "glob": "^7.0.3",
    "html-minifier": "^2.1.3",
    "image-webpack-loader": "^1.8.0",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "webpack": "^1.13.1"
  }
}
